export const Messages = {
    USER_EXISTS: 'User already exists',
    USER_CREATED: 'User created',
    USER_NOT_FOUND: 'User not found',
    INVALID_CREDENTIALS: 'Invalid credentials',
    LOGIN_SUCCESS: 'Login successful',
    OTP_SENT: 'OTP sent successfully',
    OTP_RESENT: 'OTP resent successfully',
    INVALID_OTP: 'Invalid or expired OTP',
    OTP_VERIFIED: 'OTP verified successfully',
    PASSWORD_RESET: 'Password reset successfully',
    PROFILE_FETCHED: 'User profile fetched successfully',
    PROFILE_UPDATED: 'User profile updated successfully',
    INTERNAL_ERROR: 'Something went wrong, please try again later',
    UNAUTHORIZED: 'Unauthorized. Token missing or invalid.',
    INVALID_TOKEN: 'Invalid or expired token.',
    LIMIT_REACHED: 'Estimated hours cannot exceed 8.',
    DSR_CREATED:'DSR submitted successfully',
    DSR_CRAETED_FAILED:'Failed to create DSR',
    DSR_NOT_FOUND:'DSR not found',
    DSR_UPDATED:'DSR updated successfully',
    DSR_UPDATION_FAILED:'Failed to update DSR',
    DSR_FETCH:'DSRs fetched',
    DSR_FETCHED_FAIL:'Failed to fetch DSRs'
  };